* {
  box-sizing: border-box;
}

:root {
  --primary-color: black;
  --input-height: 3rem;
  --website-gradient: linear-gradient(114deg, #2c0fde 20.12%, #c806a9 65.22%);
  --waitlist-gradient: linear-gradient(158deg, #810aab 13.81%, #000 53.28%);
}

/* COMPONENTS */
input {
  background: none;
  border: 1px solid white;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  height: 3rem;
}

button {
  height: var(--input-height);
}

img {
  width: 100%;
  border-radius: 8px;
}

.btn {
  padding: 0.5rem 1rem;
  /* border-radius: 8px; */
  border: none;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

.btn-primary {
  background-color: white;
  color: var(--primary-color);
}

.btn-secondary {
  background-color: var(--primary-color);
  color: white;
}
/* END COMPONENTS */

html,
body {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

body {
  font-family: "Barlow", sans-serif;
  /* font-family: "Oswald", sans-serif; */
}

.top-bar {
  background-color: white;
  padding: 1rem 1rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.top-bar .logo {
  width: 8rem;
  /* width: 12rem; */
}

.hero-section {
  background: url("assets/hero.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  padding: 0rem 1rem;
  color: white;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.hero-section .title {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.hero-section .subtitle {
  font-size: 2rem;
  margin-top: 0rem;
  margin-bottom: 1rem;
  text-align: center;
}

.hero-section .intro {
  text-align: center;
  font-size: 1.2rem;
}

.hero-section .waitlist-form {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5rem;
}

.hero-section .waitlist-form input {
  color: white;
}

.feature-section {
  padding: 1rem 1rem;
}

.feature-section .title {
  font-size: 2rem;
  position: relative;
  padding-left: 0.5rem;
  padding-bottom: 0.5rem;
  background: var(--website-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.feature-section .title::after {
  content: "";
  position: absolute;
  bottom: 1px;
  left: 0px;
  width: 40%;
  height: 2px;
  background: var(--website-gradient);
}

.waitlist-card {
  background: var(--waitlist-gradient);
  padding: 1rem 1rem;
  display: flex;
  flex-flow: column nowrap;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  color: white;
  text-align: center;
  margin-top: 3rem;
}

.waitlist-card form {
  margin: 1rem 0rem;
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5rem;
}

.waitlist-card form input {
  background-color: white;
  color: black;
}

footer {
  background: var(--primary-color);
  color: white;
  padding: 1rem 1rem;
  border: none;
}

footer .footer-logo {
  height: 2rem;
}

footer .socials-box {
  margin-top: 1rem;
  display: flex;
  flex-flow: row nowrap;
  /* justify-content: space-evenly; */
  gap: .5rem;
}

footer .social-icon {
  height: 1rem;
}

footer a,
footer a:any-link,
footer a:hover,
footer a:active {
  color: white;
}

footer .row:nth-of-type(2) {
  border-top: 1px solid white;
  margin-top: 2rem;
  padding-top: 2rem;
}

footer .links-row {
  display: flex;
  flex-flow: row nowrap;
  gap: 2rem;
}
